changelog:
  - type: HELM
    issueLink: https://github.com/solo-io/gloo/issues/1995
    description: >
      Add affinity, tolerations, nodeName, hostAliases, nodeSelector, and restartPolicy to helm chart for all gloo open source k8s Deployments and Jobs.